# production URL of app (no trailing slash)
PUBLIC_BASE_URL=
# Twilio credentials & details
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_NUMBER=
# Controls how fast the game runs (5 minutes voting)
SPEED=5